# BasicKube

./: BasicKubeApi.sln  Dockerfile  README.md
.github/: labeler.yml
.github/workflows/: cicd.yml  tests.yml
BasicKube.Api.Test/: BasicKube.Api.Tests.csproj  TestApplicationFactory.cs  WeatherEndpointsTests.cs
deploy/: deployment.yaml  ingress.yaml  service.yaml
deploy/ingress configs/: basickube-ingress-current.yaml  letsencrypt-prod.yaml
src/BasicKube.Api/: BasicKube.Api.csproj  Program.cs
src/BasicKube.Api/Controllers/: WeatherForecastController.cs
src/BasicKube.Application/: BasicKube.Application.csproj  Class1.cs
src/BasicKube.Application/Queries/: Current.cs  CurrentWeather.cs  GetTempQuery.cs  GetTempQueryHandler.cs  GetWindQuery.cs  GetWindQueryHandler.cs  IWeatherService.cs  WeatherResponse.cs  WindResponse.cs  WindResponseDto.cs
src/BasicKube.Domain/: Class1.cs
src/BasicKube.Infrastructure/: BasicKube.Infrastructure.csproj  Class1.cs
src/BasicKube.Infrastructure/Wather/: WeatherApiResponse.cs  WeatherService.cs
src/BasicKubeApi/: BasicKube.Api.csproj  BasicKubeApi.http  BasicKubeApi.sln  WeatherForecast.cs
src/BasicKubeApi/Properties/: launchSettings.json
terraform/: main.tf
